claimToken: $PLEX_CLAIM_TOKEN

advertiseIp: "http://192.168.1.5:32400,https:plex.$DOMAIN:443,http://10.43.119.2:80,http://10.43.6.235:443,http://10.42.0.4:80"

ingress:
  hosts: [plex.$DOMAIN]
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls.certresolver: le
    traefik.ingress.kubernetes.io/router.tls.domains.0.main: "*.$DOMAIN"
    traefik.ingress.kubernetes.io/router.tls.domains.0.sans: "$DOMAIN"
    traefik.ingress.kubernetes.io/router.tls: "true"
  tls:
  - hosts:
    - plex.$DOMAIN